###
### Example of echod.conf file.
###

### See echod.conf man page for more information.

###
### SERVICE
###

#
# Start as a daemon.
#
# By default Echod does not run as a daemon. Set to 'yes' to enable.
#
daemonize no

#
# Pid file.
#
# If pidfile is specified, Echod will write its process id to
# the specified file at startup.
#
# pidfile "/var/run/echod.pid"
#

###
### LOGGING
###

#
# Log file.
#
# If logfile is specified, Echod will additionally use it to write
# log events.
#
# logfile "/var/log/echod.log"
#
