cc = clang
defines = -D_GNU_SOURCE
cflags = -g -std=c99 -pedantic -Wall -O0
prefix = /usr/local

rule COMPILE_CC
  command = $cc $defines $cflags -c $in -o $out

rule LINK
  command = $cc $cflags -o $out $includes $ldflags $libs $in

rule CLEAN
  description = cleaning
  command = rm -rf *.o

rule INSTALL
  description = installing $in to $prefix/bin
  command = install $in $prefix/bin

rule UNINSTALL
  description = removing $in from $prefix/bin
  command = rm -f $prefix/bin/$in

build log.o: COMPILE_CC log.c

build echod.o: COMPILE_CC echod.c
build echod: LINK log.o echod.o

build echoc.o: COMPILE_CC echoc.c
build echoc: LINK log.o echoc.o

build clean: CLEAN

default echod
