defines = -D_GNU_SOURCE
cflags = -g -std=c99 -pedantic -Wall -O0
prefix = /usr/local

rule cc
  command = clang ${defines} ${cflags} -c ${in} -o ${out}

rule link
  command = clang ${cflags} -o ${out} ${includes} ${ldflags} ${libs} ${in}

rule CLEAN
  description = cleaning
  command = rm -rf *.o

rule INSTALL
  description = installing $in to $prefix/bin
  command = install $in $prefix/bin

rule UNINSTALL
  description = removing $in from $prefix/bin
  command = rm -f $prefix/bin/$in

build log.o: cc log.c

build echod.o: cc echod.c
build echod: link log.o echod.o

build echoc.o: cc echoc.c
build echoc: link log.o echoc.o

build clean: CLEAN

default echod
