cc = clang
cflags = -g -std=c99 -pedantic -Wall -O0
prefix = /usr/local

rule COMPILE_CC
  command = $cc $cflags -c $in -o $out

rule LINK
  command = $cc $cflags -o $out $includes $ldflags $libs $in

rule CLEAN
  description = cleaning
  command = rm -rf *.o

rule INSTALL
  description = installing $in to $prefix/bin
  command = install $in $prefix/bin

rule UNINSTALL
  description = removing $in from $prefix/bin
  command = rm -f $prefix/bin/$in

build die.o: COMPILE_CC die.c

build wrapunix.o: COMPILE_CC wrapunix.c
build wrapsock.o: COMPILE_CC wrapsock.c
build writen.o: COMPILE_CC writen.c
build str_echo.o: COMPILE_CC str_echo.c

build tcpserv01.o: COMPILE_CC tcpserv01.c
build tcpserv01: LINK wrapunix.o wrapsock.o writen.o str_echo.o tcpserv01.o

build wraplib.o: COMPILE_CC wraplib.c
build wrapstdio.o: COMPILE_CC wrapstdio.c
build readline.o: COMPILE_CC readline.c
build str_cli.o: COMPILE_CC str_cli.c

build tcpcli01.o: COMPILE_CC tcpcli01.c
build tcpcli01: LINK die.o wrapunix.o wrapsock.o wraplib.o wrapstdio.o readline.o writen.o str_cli.o tcpcli01.o

build clean: CLEAN

default tcpserv01
