cc = clang
cflags = -Wall -Wextra -Werror
builddir = out

rule compile
  command = $cc $cflags -MMD -MF $out.d -c $in -o $out
  depfile = $out.d
  deps = gcc
  description = compile $in -> $out

rule link
  command = $cc $in -o $out

rule archive
  command = rm -rf $out && ar rcs $out $in

build $builddir/sbuf.o: compile sbuf.c
build $builddir/sbuf_test.o: compile sbuf_test.c
build $builddir/sbuf_test: link $builddir/sbuf.o $builddir/sbuf_test.o
build $builddir/libsbuf.a: archive $builddir/sbuf.o
