# http://daeyunshin.com/2013/01/06/nginx-uwsgi-django-flask-deployment.html
[uwsgi]
daemonize = /tmp/uwsgi-stripeshop.log
pidfile = /tmp/uwsgi-stripeshop.pid
chdir = /home/tfarina/src/repos/github.com/tfarina/rsc/python/flask/examples/stripe
wsgi-file=stripe_flask.py
callable=app
processes = 2 # number of cores on machine
max-requests = 5000
chmod-socket = 666
master = True
vacuum = True
#http-socket=0.0.0.0:8002
socket=/var/run/uwsgi-stripeshop.sock
