#! /bin/sh
# /etc/init.d/go-server

# https://github.com/metromoxie/personal-website/blob/go/tools/go-server.service

### BEGIN INIT INFO
# Provides:          go-server
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      $local_fs
# Should-Stop:       $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Go Server Service
# Description:       Go Server Service
### END INIT INFO

PID_FILE="/path/to/pidfile/go-server.pid"
SERVER_DIR="/path/to/server"
SERVER_USER="unprivileged_user"
HTTP_PORT=80
HTTPS_PORT=443

# If you want a command to always run, put it here

function start
{
    echo "Starting go server"
    # run application you want to start
    start-stop-daemon --start --background --make-pidfile --pidfile="$PID_FILE" --chuid="$SERVER_USER" --chdir="$SERVER_DIR" --exec "$SERVER_DIR/server" -- --http-port=$HTTP_PORT --https-port=$HTTPS_PORT
}

function stop
{
    echo "Stopping go server"
    # kill application you want to stop
    start-stop-daemon --stop --pidfile="$PID_FILE" --exec "$SERVER_DIR/server"
}

function restart
{
    stop
    start
}

# Carry out specific functions when asked to by the system
case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    restart
    ;;
  *)
    echo "Usage: /etc/init.d/go-server {start|stop|restart}"
    exit 1
    ;;
esac

exit 0
