builddir = out
cc = gcc
cflags = -Wall -Wextra -Wno-unused-parameter -g
libs =

rule cc
  command = $cc $cflags -o $out $in $libs

build readfile: cc readfile.c
build buildtime: cc buildtime.c
build linebyline: cc linebyline.c
build cjson_test: cc cJSON.c cJSONTest.c
  libs = -lm
build readjson: cc cJSON.c readjson.c
  libs = -lm
build readmenujson: cc cJSON.c readmenujson.c
  libs = -lm
build bin: cc bin.c
build cansse2: cc cansse2.c
build lexer: cc lexer.c
build lookup: cc lookup.c
build execprog: cc execprog.c
build getcwd: cc getcwd.c
build exampled: cc exampled.c
build strdup: cc strdup.c
build ascii_table: cc ascii_table.c
build bit: cc bit.c
