<!doctype html>
<html>
<head>
<title>2016 Formula 1 Standings</title>
<style>
table, th, td {
  font-size: 14px;
  border: 1px solid #eaeaea;
  border: 1px solid rgba(51, 51, 51, 0.1);
}

table {
  border-collapse: separate;
  border-spacing: 0;
  border-width: 1px 0 0 1px;
  margin: 0 0 1.6em;
  table-layout: fixed; /* Prevents HTML tables from becoming too wide */
  #width: 100%;
}

caption, th, td {
  #font-weight: normal;
  text-align: left;
}

th {
  border-width: 0 1px 1px 0;
  #font-weight: 700;
}

td {
  border-width: 0 1px 1px 0;
}

th, td {
  padding: 0.4em;
}
</style>
</head>
<body>
  <h1>Formula 1 2016 Driver Standings</h1>
  <p>
    <a href="https://www.formula1.com/">Formula 1 Official site</a>
  </p>
  <table class="thin">
    <thead>
      <tr>
        <th>Position</th>
        <th>Driver</th>
        <th>Points</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Lewis Hamilton</td>
        <td>217</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Nico Rosberg</td>
        <td>198</td>
      </tr>
    <tr>
      <td>3</td>
      <td>Daniel Ricciardo</td>
      <td>133</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Kimi Raikkonen</td>
      <td>122</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Sebastian Vettel</td>
      <td>120</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Max Verstappen</td>
      <td>115</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Valtteri Bottas</td>
      <td>58</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Sergio Perez</td>
      <td>48</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Felipe Massa</td>
      <td>38</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Nico Hulkenberg</td>
      <td>33</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Carlos Sainz</td>
      <td>30</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Romain Grosjean</td>
      <td>28</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Fernando Alonso</td>
      <td>24</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Daniil Kvyat</td>
      <td>23</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Jenson Button</td>
      <td>17</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Kevin Magnussen</td>
      <td>6</td>
    </tr>
    <tr>
      <td>17</td>
      <td>Pascal Wehrlein</td>
      <td>1</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Stoffel Vandoorne</td>
      <td>1</td>
    </tr>
    <tr>
      <td>19</td>
      <td>Esteban Gutierrez</td>
      <td>0</td>
    </tr>
    <tr>
      <td>20</td>
      <td>Jolyon Palmer</td>
      <td>0</td>
    </tr>
    <tr>
      <td>21</td>
      <td>Marcus Ericsson</td>
      <td>0</td>
    </tr>
    <tr>
      <td>22</td>
      <td>Felipe Nasr</td>
      <td>0</td>
    </tr>
    <tr>
      <td>23</td>
      <td>Rio Haryanto</td>
      <td>0</td>
    </tr>
  </tbody>
  </table>
</body>
</html>
