<!doctype html>
<html>
<head>
  <title>Hexadecimal conversion table</title>
<style>
table, th, td {
  font-size: 14px;
  border: 1px solid #eaeaea;
  border: 1px solid rgba(51, 51, 51, 0.1);
}

table {
  border-collapse: separate;
  border-spacing: 0;
  border-width: 1px 0 0 1px;
  margin: 0 0 1.6em;
  table-layout: fixed; /* Prevents HTML tables from becoming too wide */
  #width: 100%;
}

caption, th, td {
  #font-weight: normal;
  text-align: left;
}

th {
  border-width: 0 1px 1px 0;
  #font-weight: 700;
}

td {
  border-width: 0 1px 1px 0;
}

th, td {
  padding: 0.4em;
}
</style>
</head>
<body>
  <h1>Hexadecimal conversion table</h1>
  <table class="thin">
    <thead>
      <tr>
        <th>Decimal</th>
        <th>Hexadecimal</th>
        <th>Binary</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>0</td>
        <td>0</td>
        <td>0000</td>
      </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>0001</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2</td>
      <td>0010</td>
    </tr>
    <tr>
      <td>3</td>
      <td>3</td>
      <td>0011</td>
    </tr>
    <tr>
      <td>4</td>
      <td>4</td>
      <td>0100</td>
    </tr>
    <tr>
      <td>5</td>
      <td>5</td>
      <td>0101</td>
    </tr>
    <tr>
      <td>6</td>
      <td>6</td>
      <td>0110</td>
    </tr>
    <tr>
      <td>7</td>
      <td>7</td>
      <td>0111</td>
    </tr>
    <tr>
      <td>8</td>
      <td>8</td>
      <td>1000</td>
    </tr>
    <tr>
      <td>9</td>
      <td>9</td>
      <td>1001</td>
    </tr>
    <tr>
      <td>10</td>
      <td>A</td>
      <td>1010</td>
    </tr>
    <tr>
      <td>11</td>
      <td>B</td>
      <td>1011</td>
    </tr>
    <tr>
      <td>12</td>
      <td>C</td>
      <td>1100</td>
    </tr>
    <tr>
      <td>13</td>
      <td>D</td>
      <td>1101</td>
    </tr>
      <tr>
        <td>14</td>
        <td>E</td>
        <td>1110</td>
      </tr>
      <tr>
        <td>15</td>
        <td>F</td>
        <td>1111</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
