<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8;utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Thiago Farina's Home Page</title>
  <link rel="canonical" href="http://tfarina.tk">
  <style type="text/css">
    h3.left { text-align:   left; }
    p                { text-align:   justify; }
    p                { text-indent:  10pt; }
    p.left { text-align:   left; }
    p.news           { text-indent:  0pt; }
    p.list           { text-indent:  0pt; }
    p.changes        { text-indent:  0pt; }

    td.list          { background:   #EEEEEE; }
    blockquote.note  { text-align:   justify; }
    blockquote.note  { background:   #EEEEEE; border: none; }
    blockquote.note  { padding:      10pt 10pt 10pt 10pt; }
    span.red         { color:        red; }
    span.blue        { color:        blue; }
    span.green       { color:        green; }
    .header {
      text-align: center;
      border: thick solid #00400;
    }
    #nav {
      border:1px solid #ccc;
      border-width:1px 0;
      list-style:none;
      margin:0;
      padding:0;
      text-align:center;
    }
    #nav li {
      display:inline;
    }
    #nav a {
      display:inline-block;
      padding:10px;
      color:#c00;
      text-decoration:none;
      font-weight:bold;
    }
    #nav a:hover{
      text-decoration:underline;
    }
    #footer {
      width: 100%;
      height: 30px;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  </style>
</head>
<body bgcolor="white" text="black">
  <div class="header">
    <a href="">Home</a>
  </div>
  <!-- http://csswizardry.com/demos/centred-nav/ -->
  <!-- <ul id="nav">
     <li><a href="">Home</a></li>
  </ul> -->

  <h3>Thiago Farina's Home Page</h3>
  <p class="left">14.04.2015</p>
  <p></p>
  <p>I earned a B.S. in Business Administration from <a href="http://www.estacio.br">Estacio de Sa University</a> in 2015.</p>
  <p>
    My email address is <nobr><b>thiago at tfarina dot tk</b>.</nobr>
  </p>
  <p><a href="publickey.txt">OpenPGP key</a></p>
  <p><a href="resume.html">Résumé</a></p>
  <p><a href="calendars.html">Motorsport</a></p>
  <p><a href="networkutilities.html">Network Utilities</a></p>

  <div id="footer">
    <center>Powered by <a href="https://freedns.afraid.org" target="_blank">Free DNS</a></center>
  </div>

</body>
</html>
