<!doctype html>
<html lang="en">
<head>
  <title>MotoGP 2017 Calendar</title>
  <style>
    table, th, td {
      font-size: 14px;
      border: 1px solid #eaeaea;
      border: 1px solid rgba(51, 51, 51, 0.1);
    }

    table {
      border-collapse: separate;
      border-spacing: 0;
      border-width: 1px 0 0 1px;
      margin: 0 0 1.6em;
      table-layout: fixed; /* Prevents HTML tables from becoming too wide */
      #width: 100%;
    }

    caption, th, td {
      #font-weight: normal;
      text-align: left;
    }

    th {
      border-width: 0 1px 1px 0;
      #font-weight: 700;
    }

    td {
      border-width: 0 1px 1px 0;
    }

    th, td {
      padding: 0.4em;
    }
  </style>
</head>
<body>
  <h1>MotoGP 2017 championship races</h1>
  <p>
    <a href="http://www.motogp.com/">MotoGP Official site</a>
  </p>
  <table class="thin">
    <thead>
      <tr>
        <th>Round</th>
        <th>Race</th>
        <th>Circuit</th>
        <th>Date</th>
	<th>Winner</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Qatar GP</td>
        <td>Losail International Circuit</td>
        <td>March 24 - 26</td>
        <td></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Argentinian GP</td>
        <td>Autodromo Termas de Rio Hondo</td>
        <td>April 7 - 9</td>
        <td></td>
      </tr>
      <tr>
        <td>3</td>
        <td>GP of the Americas</td>
        <td>Circuit of the Americas</td>
        <td>April 21 - 23</td>
        <td></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Spanish GP</td>
        <td>Circuito de Jerez</td>
        <td>May 5 - 7</td>
        <td></td>
      </tr>
      <tr>
        <td>5</td>
        <td>French GP</td>
        <td>Le Mans Circuit Bugatti</td>
        <td>May 19 - 21</td>
        <td></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Italian GP</td>
        <td>Mugello Circuit</td>
        <td>June 2 - 4</td>
        <td></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Catalan GP</td>
        <td>Circuit de Barcelona-Catalunya</td>
        <td>June 9 - 11</td>
        <td></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Dutch TT</td>
        <td>TT Circuit Assen</td>
        <td>June 23 - 25</td>
        <td></td>
      </tr>
      <tr>
        <td>9</td>
        <td>German GP</td>
        <td>Sachsenring</td>
        <td>July 14 - 16</td>
        <td></td>
      </tr>
      <tr>
        <td>10</td>
        <td>Czech GP</td>
        <td>Brno</td>
        <td>August 4 - 6</td>
        <td></td>
      </tr>
      <tr>
        <td>11</td>
        <td>Austrian GP</td>
        <td>Red Bull Ring</td>
        <td>August 11 - 13</td>
        <td></td>
      </tr>
    <tr>
      <td>12</td>
      <td>British GP</td>
      <td>Silverstone</td>
      <td>August 25 - 27</td>
      <td></td>
    </tr>
    <tr>
      <td>13</td>
      <td>San Marino GP</td>
      <td>Misano World Circuit Marco Simoncelli</td>
      <td>September 8 - 10</td>
      <td></td>
    </tr>
    <tr>
      <td>14</td>
      <td>Aragon GP</td>
      <td>Motorland Aragon</td>
      <td>September 22 - 24</td>
      <td></td>
    </tr>
    <tr>
        <td>15</td>
        <td>Japanese GP</td>
        <td>Twin Ring Motegi</td>
        <td>October 13 - 15</td>
        <td></td>
      </tr>
      <tr>
        <td>16</td>
        <td>Australian GP</td>
        <td>Phillip Island Grand Prix Circuit</td>
        <td>October 20 - 22</td>
        <td></td>
      </tr>
      <tr>
        <td>17</td>
        <td>Malaysian GP</td>
        <td>Sepang International Circuit</td>
        <td>October 27 - 29</td>
        <td></td>
      </tr>
      <tr>
        <td>18</td>
        <td>Valencia GP</td>
        <td>Valencia Circuit Ricardo Tormo</td>
        <td>November 10 - 12</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
