<!doctype html>
<html lang="en">
<head>
  <title>MotoGP 2016 Calendar</title>
  <style>
    table, th, td {
      font-size: 14px;
      border: 1px solid #eaeaea;
      border: 1px solid rgba(51, 51, 51, 0.1);
    }

    table {
      border-collapse: separate;
      border-spacing: 0;
      border-width: 1px 0 0 1px;
      margin: 0 0 1.6em;
      table-layout: fixed; /* Prevents HTML tables from becoming too wide */
      #width: 100%;
    }

    caption, th, td {
      #font-weight: normal;
      text-align: left;
    }

    th {
      border-width: 0 1px 1px 0;
      #font-weight: 700;
    }

    td {
      border-width: 0 1px 1px 0;
    }

    th, td {
      padding: 0.4em;
    }
  </style>
</head>
<body>
  <h1>MotoGP 2016 calendar</h1>
  <p>
    <a href="http://www.motogp.com/">MotoGP Official site</a>
  </p>
  <table class="thin">
    <thead>
      <tr>
        <th>Round</th>
        <th>Race</th>
        <th>Circuit</th>
        <th>Date</th>
	<th>Winner</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Qatar GP</td>
        <td>Losail International Circuit</td>
        <td>March 17 - 20</td>
        <td>Jorge Lorenzo</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Argentinian GP</td>
        <td>Autodromo Termas de Rio Hondo</td>
        <td>April 1 - 3</td>
        <td>Marc Marquez</td>
      </tr>
    <tr>
      <td>3</td>
      <td>GP of the Americas</td>
      <td>Circuit of the Americas</td>
      <td>April 8 - 10</td>
      <td>Marc Marquez</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Spanish GP</td>
      <td>Circuito de Jerez</td>
      <td>April 22 - 24</td>
      <td>Valentino Rossi</td>
    </tr>
    <tr>
      <td>5</td>
      <td>French GP</td>
      <td>Le Mans Circuit Bugatti</td>
      <td>May 6 - 8</td>
      <td>Jorge Lorenzo</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Italian GP</td>
      <td>Mugello Circuit</td>
      <td>May 20 - 22</td>
      <td>Jorge Lorenzo</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Catalan GP</td>
      <td>Circuit de Barcelona-Catalunya</td>
      <td>June 3 - 5</td>
      <td>Valentino Rossi</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Dutch TT</td>
      <td>TT Circuit Assen</td>
      <td>June 24 - 26</td>
      <td>Jack Miller</td>
    </tr>
    <tr>
      <td>9</td>
      <td>German GP</td>
      <td>Sachsenring</td>
      <td>July 15 - 17</td>
      <td>Marc Marquez</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Austrian GP</td>
      <td>Red Bull Ring</td>
      <td>August 12 - 14</td>
      <td>Andrea Iannone</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Czech GP</td>
      <td>Brno</td>
      <td>August 19 - 21</td>
      <td>Cal Crutchlow</td>
    </tr>
    <tr>
      <td>12</td>
      <td>British GP</td>
      <td>Silverstone</td>
      <td>September 2 - 4</td>
      <td>Maverick Viñales</td>
    </tr>
    <tr>
      <td>13</td>
      <td>San Marino GP</td>
      <td>Misano World Circuit Marco Simoncelli</td>
      <td>September 9 - 11</td>
      <td>Danilo Pedrosa</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Aragon GP</td>
      <td>Motorland Aragon</td>
      <td>September 23 - 25</td>
      <td>Marc Marquez</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Japanese GP</td>
      <td>Twin Ring Motegi</td>
      <td>October 14 - 16</td>
      <td>Marc Marquez</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Australian GP</td>
      <td>Phillip Island Grand Prix Circuit</td>
      <td>October 21 - 23</td>
      <td>Cal Crutchlow</td>
    </tr>
    <tr>
      <td>17</td>
      <td>Malaysian GP</td>
      <td>Sepang International Circuit</td>
      <td>October 28 - 30</td>
      <td></td>
    </tr>
    <tr>
      <td>18</td>
      <td>Valencia GP</td>
      <td>Valencia Circuit Ricardo Tormo</td>
      <td>November 11 - 13</td>
      <td></td>
    </tr>
  </tbody>
  </table>
</body>
</html>
