rule go
  command = go build -o $out $in

build out/slide1: go slide1.go
build out/slide3: go slide3.go
build out/slide4: go slide4.go
build out/slide5: go slide5.go
build out/slide6: go slide6.go
build out/slide7: go slide7.go
build out/slide8: go slide8.go
build out/slide9: go slide9.go
build out/slide10: go slide10.go
build out/slide11: go slide11.go
build out/slide12: go slide12.go
build out/slide13: go slide13.go
build out/slide14: go slide14.go
build out/slide15: go slide15.go
build out/slide16: go slide16.go
build out/slide17: go slide17.go
build out/slide18: go slide18.go
build out/slide19: go slide19.go
build out/slide20: go slide20.go
build out/slide21: go slide21.go
build out/slide22: go slide22.go
build out/slide23: go slide23.go
build out/slide26: go slide26.go
build out/slide27: go slide27.go
build out/slide28: go slide28.go
build out/slide29: go slide29.go
build out/slide30: go slide30.go
build out/slide31: go slide31.go
build out/slide32: go slide32.go
build out/slide33: go slide33.go
build out/slide34: go slide34.go
build out/slide35: go slide35.go
build out/slide36: go slide36.go
build out/slide37: go slide37.go
build out/slide39: go slide39.go
build out/slide40: go slide40.go
build out/slide41: go slide41.go
build out/slide42: go slide42.go
build out/slide44: go slide44.go
build out/slide47: go slide47.go
build out/slide48: go slide48.go
