rule go
  command = go build $in

build slide1: go slide1.go
build slide3: go slide3.go
build slide4: go slide4.go
build slide5: go slide5.go
build slide6: go slide6.go
build slide7: go slide7.go
build slide8: go slide8.go
build slide9: go slide9.go
build slide10: go slide10.go
build slide11: go slide11.go
build slide12: go slide12.go
build slide13: go slide13.go
build slide14: go slide14.go
build slide15: go slide15.go
build slide16: go slide16.go
build slide17: go slide17.go
build slide18: go slide18.go
build slide19: go slide19.go
build slide20: go slide20.go
build slide21: go slide21.go
build slide22: go slide22.go
build slide23: go slide23.go
build slide26: go slide26.go
build slide27: go slide27.go
build slide28: go slide28.go
build slide29: go slide29.go
