cc = clang
cflags = -g

rule cc
  command = $cc $cflags $includes -c $in -o $out

rule link
  command = $cc $ldflags -o $out $in $libs

build create_users_db.o: cc create_users_db.c
build create_users_db: link create_users_db.o
  libs = -lsqlite3

build create_user_table.o: cc create_user_table.c
build create_user_table: link create_user_table.o
  libs = -lsqlite3

build select_from_user_table.o: cc select_from_user_table.c
build select_from_user_table: link select_from_user_table.o
  libs = -lsqlite3
