cc = clang
cflags = -g -Wall -Werror -std=c99 -pedantic
builddir = out/obj
builddir_cli = out/obj/cli

rule cc
  command = $cc $cflags $includes -c $in -o $out

rule link
  command = $cc $ldflags -o $out $in $libs

build $builddir/html.o: cc cgi/html.c

build $builddir/create_users_db.o: cc cgi/create_users_db.c
build cgi-bin/create_users_db: link $builddir/html.o $builddir/create_users_db.o
  libs = -lsqlite3

build $builddir/create_user_table.o: cc cgi/create_user_table.c
build cgi-bin/create_user_table: link $builddir/html.o $builddir/create_user_table.o
  libs = -lsqlite3

build $builddir/insert_into_user_table.o: cc cgi/insert_into_user_table.c
build cgi-bin/insert_into_user_table: link $builddir/html.o $builddir/insert_into_user_table.o
  libs = -lsqlite3

build $builddir/select_from_user_table.o: cc cgi/select_from_user_table.c
build cgi-bin/select_from_user_table: link $builddir/html.o $builddir/select_from_user_table.o
  libs = -lsqlite3

build $builddir/update_user_table.o: cc cgi/update_user_table.c
build cgi-bin/update_user_table: link $builddir/html.o $builddir/update_user_table.o
  libs = -lsqlite3

build $builddir/delete_from_user_table.o: cc cgi/delete_from_user_table.c
build cgi-bin/delete_from_user_table: link $builddir/html.o $builddir/delete_from_user_table.o
  libs = -lsqlite3

# CLI
build $builddir_cli/db.o: cc cli/db.c
  libs = -lsqlite3

build $builddir_cli/create.o: cc cli/create.c
build out/create: link $builddir_cli/create.o
  libs = -lsqlite3

build $builddir_cli/insert_old.o: cc cli/insert_old.c
build out/insert_old: link $builddir_cli/insert_old.o
  libs = -lsqlite3

build $builddir_cli/insert_new.o: cc cli/insert_new.c
build out/insert_new: link $builddir_cli/insert_new.o
  libs = -lsqlite3

build $builddir_cli/list_new.o: cc cli/list_new.c
build out/list_new: link $builddir_cli/list_new.o
  libs = -lsqlite3

build $builddir_cli/update.o: cc cli/update.c
build out/update: link $builddir_cli/db.o $builddir_cli/update.o
  libs = -lsqlite3

build $builddir_cli/delete_old.o: cc cli/delete_old.c
build out/delete_old: link $builddir_cli/delete_old.o
  libs = -lsqlite3

build $builddir_cli/delete_new.o: cc cli/delete_new.c
build out/delete_new: link $builddir_cli/delete_new.o
  libs = -lsqlite3

build $builddir_cli/all.o: cc cli/all.c
build out/all: link $builddir_cli/all.o
  libs = -lsqlite3

build $builddir_cli/add.o: cc cli/add.c
build $builddir_cli/del.o: cc cli/del.c
build $builddir_cli/list_old.o: cc cli/list_old.c

build $builddir_cli/cli.o: cc cli/cli.c
build out/cli: link $builddir_cli/add.o $builddir_cli/del.o $builddir_cli/list_old.o $builddir_cli/cli.o
  libs = -lsqlite3
