cc = clang
cflags = -g -Wall -Werror -std=c99 -pedantic
builddir = out/obj
builddir_cli = out/obj/cli

rule cc
  command = $cc $cflags $includes -c $in -o $out

rule link
  command = $cc $ldflags -o $out $in $libs

build $builddir/html.o: cc cgi/html.c

build $builddir/create_users_db.o: cc cgi/create_users_db.c
build cgi-bin/create_users_db: link $builddir/html.o $builddir/create_users_db.o
  libs = -lsqlite3

build $builddir/create_user_table.o: cc cgi/create_user_table.c
build cgi-bin/create_user_table: link $builddir/html.o $builddir/create_user_table.o
  libs = -lsqlite3

build $builddir/insert_into_user_table.o: cc cgi/insert_into_user_table.c
build cgi-bin/insert_into_user_table: link $builddir/html.o $builddir/insert_into_user_table.o
  libs = -lsqlite3

build $builddir/select_from_user_table.o: cc cgi/select_from_user_table.c
build cgi-bin/select_from_user_table: link $builddir/html.o $builddir/select_from_user_table.o
  libs = -lsqlite3

build $builddir/update_user_table.o: cc cgi/update_user_table.c
build cgi-bin/update_user_table: link $builddir/html.o $builddir/update_user_table.o
  libs = -lsqlite3

build $builddir/delete_from_user_table.o: cc cgi/delete_from_user_table.c
build cgi-bin/delete_from_user_table: link $builddir/html.o $builddir/delete_from_user_table.o
  libs = -lsqlite3

build $builddir/users.o: cc cgi/users.c
build users.cgi: link $builddir/html.o $builddir/users.o
  libs = -lsqlite3

# CLI
build $builddir_cli/db.o: cc cli/db.c
  libs = -lsqlite3

build $builddir_cli/create.o: cc cli/create.c
build out/create: link $builddir_cli/create.o
  libs = -lsqlite3

build $builddir_cli/insert.o: cc cli/insert.c
build out/insert: link $builddir_cli/insert.o
  libs = -lsqlite3

build $builddir_cli/list.o: cc cli/list.c
build out/list: link $builddir_cli/db.o $builddir_cli/list.o
  libs = -lsqlite3

build $builddir_cli/update.o: cc cli/update.c
build out/update: link $builddir_cli/db.o $builddir_cli/update.o
  libs = -lsqlite3

build $builddir_cli/delete.o: cc cli/delete.c
build out/delete: link $builddir_cli/delete.o
  libs = -lsqlite3

build $builddir_cli/all.o: cc cli/all.c
build out/all: link $builddir_cli/all.o
  libs = -lsqlite3

build $builddir_cli/cmd_add.o: cc cli/cmd_add.c
build $builddir_cli/cmd_del.o: cc cli/cmd_del.c
build $builddir_cli/cmd_list.o: cc cli/cmd_list.c

build $builddir_cli/umc.o: cc cli/umc.c
build out/umc: link $builddir_cli/cmd_add.o $builddir_cli/cmd_del.o $
$builddir_cli/cmd_list.o $builddir_cli/umc.o
  libs = -lsqlite3
