# http://daeyunshin.com/2013/01/06/nginx-uwsgi-django-flask-deployment.html
[uwsgi]
#http-socket=0.0.0.0:8000
socket=/var/run/uwsgi-minitwit.sock
daemonize=/tmp/uwsgi-minitwit.log
pidfile=/tmp/uwsgi-minitwit.pid
logto=/var/log/uwsgi/%n.log
chdir=/home/tfarina/src/repos/github.com/tfarina/rsc/python/flask/examples/minitwit
wsgi-file=minitwit.py
callable=app
master=True
processes=2 # number of cores on machine
max-requests=5000
chmod-socket=666
vacuum=True
