[uwsgi]
base = /var/www/tfarina.tk/shopapp

# Python module to import.
app = shop
module = %(app)

#home = %(base)/venv
pythonpath = %(base)

socket = /var/www/tfarina.tk/shopapp/%n.sock

chmod-socket = 666

callable = app

logto = /var/log/uwsgi/%n.log
