# http://daeyunshin.com/2013/01/06/nginx-uwsgi-django-flask-deployment.html
[uwsgi]
daemonize = /tmp/shop_uwsgi.log
pidfile = /tmp/shop_uwsgi.pid
chdir = /home/tfarina/src/repos/github.com/tfarina/rsc/python/flask/examples/stripe
wsgi-file = shop.py
callable = app
processes = 2 # number of cores on machine
max-requests = 5000
chmod-socket = 666
master = True
vacuum = True
#http-socket=0.0.0.0:8002
socket = /tmp/shop_uwsgi.sock
logto = /var/log/uwsgi/%n.log
stats = 0.0.0.0:9191
