cc = clang
cflags = -Wall -Wextra -Werror -Wno-unused-parameter
builddir = out

rule compile
  command = $cc $cflags -MMD -MF $out.d -c $in -o $out
  depfile = $out.d
  deps = gcc
  description = compile $in -> $out

rule link
  command = $cc $in -o $out

build $builddir/cmd_list.o: compile src/cmd_list.c
build $builddir/cmd_add.o: compile src/cmd_add.c
build $builddir/cmd_update.o: compile src/cmd_update.c
build $builddir/cmd_del.o: compile src/cmd_del.c
build $builddir/main.o: compile src/main.c

build $builddir/uzrm: link $builddir/cmd_add.o $builddir/cmd_del.o $
  $builddir/cmd_list.o $builddir/cmd_update.o $builddir/main.o
