cc = clang
cflags = -g -std=c99 -pedantic -Wall -O0
defines = -D_POSIX_C_SOURCE=200112L -D_GNU_SOURCE
prefix = /usr/local

rule compile
  command = $cc $cflags $defines -c $in -o $out

rule link
  command = $cc $ldflags -o $out $in $libs

rule CLEAN
  description = cleaning
  command = rm -rf *.o

rule INSTALL
  description = installing $in to $prefix/bin
  command = install $in $prefix/bin

rule UNINSTALL
  description = removing $in from $prefix/bin
  command = rm -f $prefix/bin/$in

build die.o: compile die.c
build util.o: compile util.c
build log.o: compile log.c

build udpserver.o: compile udpserver.c
  defines = -D_GNU_SOURCE
build udpserver: link log.o udpserver.o

build udpclient.o: compile udpclient.c
build udpclient: link log.o udpclient.o

build dnsclient.o: compile dnsclient.c
build dnsclient: link dnsclient.o

build selectserver.o: compile selectserver.c
build selectserver: link die.o selectserver.o

build hostname.o: compile hostname.c
build hostname: link hostname.o

build http.o: compile http.c
build http: link http.o

build dns_dname.o: compile dns_dname.c
build dns_dname: link dns_dname.o

build unixserver.o: compile unixserver.c
build unixserver: link unixserver.o

build unixclient.o: compile unixclient.c
build unixclient: link unixclient.o

build clean: CLEAN

default dnsclient
