cc = clang
cflags = -g -std=c99 -pedantic -Wall -O0
defines = -D_POSIX_C_SOURCE=200112L
prefix = /usr/local

rule compile
  command = $cc $cflags $defines -c $in -o $out

rule link
  command = $cc $ldflags -o $out $in $libs

rule CLEAN
  description = cleaning
  command = rm -rf *.o

rule INSTALL
  description = installing $in to $prefix/bin
  command = install $in $prefix/bin

rule UNINSTALL
  description = removing $in from $prefix/bin
  command = rm -f $prefix/bin/$in

build die.o: compile die.c
build util.o: compile util.c

build timeserver.o: compile timeserver.c
build timeserver: link die.o util.o timeserver.o

build udpserver.o: compile udpserver.c
  defines = -D_GNU_SOURCE
build udpserver: link die.o udpserver.o

build udpclient.o: compile udpclient.c
build udpclient: link die.o udpclient.o

build selectserver.o: compile selectserver.c
build selectserver: link die.o selectserver.o

build hostname.o: compile hostname.c
build hostname: link hostname.o

build http.o: compile http.c
build http: link http.o

build clean: CLEAN

default timeserver
