cc = clang
cflags = -g -std=c99 -pedantic -Wall -Wextra -O0
defines = -D_POSIX_C_SOURCE=200112L -D_GNU_SOURCE
prefix = /usr/local

rule compile
  command = $cc -MD -MF $out.d $cflags $defines -c $in -o $out
  depfile = $out.d
  deps = gcc

rule link
  command = $cc $ldflags -o $out $in $libs

rule CLEAN
  description = cleaning
  command = rm -rf *.o

rule INSTALL
  description = installing $in to $prefix/bin
  command = install $in $prefix/bin

rule UNINSTALL
  description = removing $in from $prefix/bin
  command = rm -f $prefix/bin/$in

build log.o: compile log.c

build clean: CLEAN
