cc = clang
cflags = -g -std=c99 -pedantic -Wall -O0
defines = -D_POSIX_C_SOURCE=200112L
prefix = /usr/local

rule COMPILE_CC
  command = $cc $cflags $defines -c $in -o $out

rule LINK
  command = $cc $cflags -o $out $includes $ldflags $libs $in

rule CLEAN
  description = cleaning
  command = rm -rf *.o

rule INSTALL
  description = installing $in to $prefix/bin
  command = install $in $prefix/bin

rule UNINSTALL
  description = removing $in from $prefix/bin
  command = rm -f $prefix/bin/$in

build die.o: COMPILE_CC die.c
build util.o: COMPILE_CC util.c

build timeserver.o: COMPILE_CC timeserver.c
build timeserver: LINK die.o util.o timeserver.o

build udpserver.o: COMPILE_CC udpserver.c
build udpserver: LINK die.o udpserver.o

build udpclient.o: COMPILE_CC udpclient.c
build udpclient: LINK die.o udpclient.o

build selectserver.o: COMPILE_CC selectserver.c
build selectserver: LINK die.o selectserver.o

build hostname.o: COMPILE_CC hostname.c
build hostname: LINK hostname.o

build http.o: COMPILE_CC http.c
build http: LINK http.o

build clean: CLEAN

default timeserver
