cc = clang
cflags = -g -std=c99 -pedantic -Wall -O0 $
         -I/usr/include/mysql -DBIG_JOINS=1 -fno-strict-aliasing
libs = -L/usr/lib/x86_64-linux-gnu -lmysqlclient -lpthread -lz -lm -lrt -ldl

rule compile
  command = $cc $cflags -c $in -o $out

rule link
  command = $cc $cflags -o $out $includes $ldflags $libs $in

build mysql_version.o: compile mysql_version.c
build mysql_version: link mysql_version.o

build list_bookmarks.o: compile list_bookmarks.c
build list_bookmarks: link list_bookmarks.o

build insert_bookmark.o: compile insert_bookmark.c
build insert_bookmark: link insert_bookmark.o

default mysql_version list_bookmarks insert_bookmark
