cc = clang
cflags = -g -std=c99 -pedantic -Wall -O0 $
         -I/usr/include/mysql -DBIG_JOINS=1 -fno-strict-aliasing
libs = -L/usr/lib/x86_64-linux-gnu -lmysqlclient -lpthread -lz -lm -lrt -ldl

rule compile
  command = $cc $cflags -c $in -o $out

rule link
  command = $cc $cflags -o $out $includes $ldflags $libs $in

build mysql_version.o: compile mysql_version.c
build mysql_version: link mysql_version.o

build populate.o: compile populate.c
build populate: link populate.o

build show.o: compile show.c
build show: link show.o

default mysql_version populate show
