cc = clang
cflags = -g -std=c99 -pedantic -Wall -O0 $
         -I/usr/include/mysql -DBIG_JOINS=1 -fno-strict-aliasing
prefix = /usr/local
install_dir = $prefix/bin

rule COMPILE_CC
  command = $cc $cflags -c $in -o $out

rule LINK
  command = $cc $cflags -o $out $includes $ldflags $libs $in

rule CLEAN
  description = cleaning
  command = rm -rf $in src/*.o

rule INSTALL
  description = installing $in to $install_dir
  command = install --mode=755 -T $in $install_dir/$in

rule UNINSTALL
  description = removing $in from $install_dir
  command = rm -f $install_dir/$in

build mysql_version.o: COMPILE_CC mysql_version.c
build mysql_version: LINK mysql_version.o
  libs = -L/usr/lib/x86_64-linux-gnu -lmysqlclient -lpthread -lz -lm -lrt -ldl

build install: INSTALL mysql_version
build uninstall: UNINSTALL mysql_version
build clean: CLEAN mysql_version

default mysql_version
