[uwsgi]
base = /var/www/tfarina.tk/demoapp

#home = %(base)/venv
pythonpath = %(base)

# Python module to import.
app = hello
module = %(app)
callable = app

socket = /var/www/tfarina.tk/demoapp/%n.sock
chmod-socket = 666

logto = /var/log/uwsgi/%n.log
