[uwsgi]
base = /var/www/tfarina.tk/blogapp

# Python module to import.
app = microblog
module = %(app)
callable = app

#home = %(base)/venv
pythonpath = %(base)

socket = /var/www/tfarina.tk/blogapp/%n.sock

chmod-socket = 666

logto = /var/log/uwsgi/%n.log
